{
  "name": "nodejs-canvas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.9.1",
    "canvas2svg": "^1.0.16",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "osu-wrapper": "^1.0.3",
    "potrace": "^2.1.8",
    "svg-png-converter": "^0.0.9"
  }
}
